{
    "version": 2,
    "buildCommand": "cd ../shared && npm install && npm run build && cd ../web-dashboard && npm run build",
    "installCommand": "npm install",
    "outputDirectory": "dist",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}